{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["72SFpH2p5J+4Ug0A/sK4x9","81kr6ktUtJ6L34pYE50fFd","a0MUIpe81MB7441vOijmKX","a3pMvBzwJID5sWZFPLBCNQ","baIUdvKGZPgZxNbjWTFuRI","cbSrLk0X1FqLlF/54f4Pta","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/scene/main",0,1],"4":["db:/internal/physics/default-physics-material",2,1],"6":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene/main.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",5,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}